<!DOCTYPE html>
<html>
<head>
<title>Alias search</title>

<script src="js/jquery-1.11.3.min.js"></script>

<!-- intermine CDN im-tables -->
<link rel="stylesheet" href="css/main.css">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body style="font: 14px helvetica neue, helvetica, arial, sans-serif; margin: 10px">
<form>
<label>Enter NCBI GeneID (e.g 100034674): </label><input id="gene_id" type="text"></input><br />
<label>Enter Ensembl GeneID (e.g ENSBTAG00000048316): </label><input id="ens_gene_id" type="text"></input><br />
<input type="submit"></input>
</form>
<br />
<p>Bulk query: <a href="#" id="ens_all">All Ensembl->RefSeq</a>, <a href="#" id="ncbi_all">All RefSeq->Ensembl</a></p>

<div id="my-id"></div>
<script charset="utf-8" src="index.js" type="text/javascript"></script>

<p id="message"></p>
</body>
</html>
